<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/zeigekarte_menu_item1"
        android:icon="@drawable/icon"
        android:title="@string/zeigekarte_menu_item1_title"></item>

    <item
        android:id="@+id/zeigekarte_menu_item2"
        android:icon="@drawable/icon"
        android:title="@string/zeigekarte_menu_item2_title"></item>

</menu>