<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memostart_llistview_item_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/memostart_listview_item_textview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="blub"
        android:textSize="25dp" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/memostart_listview_item_textview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="suelz"
        android:textSize="15dp" >
    </TextView>

</LinearLayout>