<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/punktezeigen_tab_dialog_pkthinzufuegen_spinner_item_layout_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <ImageView
        android:id="@+id/punktezeigen_tab_dialog_pkthinzufuegen_spinner_item_layout_imageview1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/kein_bild"
        android:src="@drawable/icon" />

</RelativeLayout>