<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/punktezeigen_karte_layout_mapview_neu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0ceyYmhz7tVZQhwMyiu15D505Eld9qHEW6o57Jg"
        android:clickable="true" />

</LinearLayout>